DATABASE_URI = mongodb+srv://tiyani5961:Tiyani123@cluster0.vmngj.mongodb.net/inventory_DB?retryWrites=true&w=majority
PORT = 3001
JWT_SECRET = "dfdskfdogkogksdfgkfdslgkfdlg"
JWT_EXPIRATION =  '60s'
EMAIL_ADDRESS='tiyanikevinbaloyi@gmail.com'
EMAIL_PASS = 'pmcsjpxwetybpigw'
RESET_PASSWORD_URL = "http://localhost:3000/reset-password"
JWT_EXPIRATION_RESET_LINK =  '60m'
NODE_ENV = 'developement'